# Capacitor.CapGo

./: README.md  WebSharper.Capacitor.CapGo.sln  paket.dependencies
WebSharper.Capacitor.CapGo/: Main.fs  WebSharper.Capacitor.CapGo.fsproj
WebSharper.Capacitor.CapGo.Sample/: Client.fs  Startup.fs  WebSharper.Capacitor.CapGo.Sample.fsproj
WebSharper.Capacitor.CapGo.Sample/wwwroot/: index.html
nuget/: WebSharper.Capacitor.Community.paket.template
