<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Product>WebSharper.Capacitor.Commnuity</Product>
    <Title>https://github.com/dotnet-websharper/capacitor.community/</Title>
    <Company>IntelliFactory</Company>
    <Copyright>(c) 2023 IntelliFactory</Copyright>
  </PropertyGroup>

	<PropertyGroup>
		<NpmDependencies>
			<NpmPackage Name="@capgo/capacitor-social-login" Version="gt= 0.0.5 lt 0.1.0" ResolutionStrategy="Max" />
		</NpmDependencies>
	</PropertyGroup>

  <ItemGroup>
    <Compile Include="Main.fs" />
    <None Include="wsconfig.json" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>