<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

	<PropertyGroup>
		<NpmDependencies>
			<NpmPackage Name="@capgo/capacitor-social-login" Version="gt= 0.0.5 lt 0.1.0" ResolutionStrategy="Max" />
		</NpmDependencies>
	</PropertyGroup>

  <ItemGroup>
    <Compile Include="Main.fs" />
    <None Include="wsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WebSharper" Version="8.0.0.487-beta1" />    
    <PackageReference Include="WebSharper.FSharp" Version="8.0.0.487-beta1" />
  </ItemGroup>


</Project>